# authentication-service

./: .gitignore  README.md  build.gradle  default-detekt-config.yml
src/componentTest/kotlin/com/fvm/authenticationservice/componentTest/components/: AuthenticationServiceComponentTest.kt
src/main/kotlin/com/fvm/authenticationservice/: AuthenticationServiceApplicationMain.kt
src/main/kotlin/com/fvm/authenticationservice/application/: AuthenticationServiceApplication.kt
src/main/kotlin/com/fvm/authenticationservice/application/config/dimodules/: ConfigModule.kt  ControllersModule.kt  RoutesModule.kt  ServicesModule.kt
src/main/kotlin/com/fvm/authenticationservice/application/errors/: ErrorHandler.kt  HttpErrorResponse.kt
src/main/kotlin/com/fvm/authenticationservice/application/web/controllers/: AuthenticationServiceController.kt
src/main/kotlin/com/fvm/authenticationservice/application/web/routes/: AuthenticationServiceRoutes.kt
src/main/kotlin/com/fvm/authenticationservice/domain/entities/: AuthenticationRequest.kt
src/main/kotlin/com/fvm/authenticationservice/domain/exceptions/: DomainException.kt  ValidationException.kt
src/main/kotlin/com/fvm/authenticationservice/domain/exceptions/enum/: DomainErrors.kt
src/main/kotlin/com/fvm/authenticationservice/domain/services/: AuthenticationProcessor.kt  AuthenticationProvider.kt  AuthenticationService.kt  PasswordAuthenticationProcessor.kt  PasswordProvider.kt  PasswordService.kt
src/main/kotlin/com/fvm/authenticationservice/domain/services/authentication/: AuthenticationService.kt
src/main/kotlin/com/fvm/authenticationservice/domain/services/authentication/processor/: AuthenticationProcessor.kt  PasswordAuthenticationProcessor.kt
src/main/kotlin/com/fvm/authenticationservice/domain/services/authentication/provider/: AuthenticationProvider.kt  PasswordProvider.kt
src/main/kotlin/com/fvm/authenticationservice/resources/services/: AuthenticationServiceImpl.kt
src/test/kotlin/com/fvm/authenticationservice/application/errors/: ErrorHandlerTest.kt
src/test/kotlin/com/fvm/authenticationservice/application/web/controllers/: AuthenticationServiceControllerTest.kt
src/test/kotlin/com/fvm/authenticationservice/resources/services/: AuthenticationServiceImplTest.kt
src/test/resources/samples/payloads/requests/: validate-password-request.json
